TODO list for hamradio-menus
----------------------------

- The KDE menus seem to want scaled icons for different resolutions,
  but it works fine with the current 'CQ' icon.

- We should try to convince the KDE/Gnome people to add the menu to their
  desktop environment by default. Please also see the bug report in the Debian
  BTS: http://bugs.debian.org/339305.

- See if we can do something similar for the xfce desktop.
